nav {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 5px 0 5px 0;
    padding: 0 2px 0 2px;
    background-color: #40A2D8;
    align-items: center;
}
nav a {
    margin: 5px 1px 2px 1px;
    font-family: Helvetica, Arial, sans-serif;
    color: white;
    font-size: 18px;
    text-decoration: none;
    text-align: center;
    background-color: #0B60B0;
    min-height: 30px;
}
h1, h2, h3, h4, h5, h6 {
    font-family: Helvetica, Arial, sans-serif;
    color: #0B60B0;
}
h1 {
    font-size: 36px;
    font-weight: bold;
    padding-top: 20px;
}
h2 {
    font-size: 30px;
    font-weight: bold;
    padding-top: 16px;
}
h3 {
    font-size: 20px;
    font-weight: bold;
    padding-top: 12px;
}
h4 {
    font-size: 18px;
    font-weight: bold;
    padding-top: 4px;
}
body {
    font-family: Helvetica, Arial sans-serif;
    margin: 20px;
}
body * {
    margin-top: 10px;
    margin-bottom: 10px;
}
ul {
    list-style-type: disc;
    padding-left: 30px;
}
ol {
    list-style-type: decimal;
    padding-left: 30px;
}
#current_page {
    font-weight: bold;
    background-color: black;
}
.photo-gallery {
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto auto;
    /* margin: 2%; */
    padding: 2%;
    background-color:rgb(237, 237, 237);
    border-radius: 10px;
}
.photo-gallery img {
    object-fit: cover;
    width:100%;
    height: 100%;
    border-radius:2px;
}
.cover-image {
    object-fit: cover;
    width:100%;
    height: 25%;
    border-radius:2px;
}
.supp-image {
    object-fit: cover;
    width: 20%;
    height: 20%;
    border-radius:2px;
}
.skip-to-main {
    position: absolute;
    left: -9999px;
    z-index: 999;
    opacity: 0;
}
.skip-to-main:focus {
    position: static;
    opacity: 1;
}
.cover-grid {
    display:grid;
    grid-template-columns: 40% 60%;
    gap: 10px;
    margin-right: 10%;
    margin-bottom: 40px;
}
.cover-grid * {
    width: 100%;
    height:100%;
    padding: 10px;
}